--- yaml -----------------------------------------------------------------------

id:             contributing
title:          Contributing

--- md -------------------------------------------------------------------------

*   Please use [Github Issues][issues] for bug reporting and feature requests.

*   Please keep your pull requests small and make sure they merge easily with the master branch before submitting.

*   Please send any other feedback to my email: <emilis.d@gmail.com>. It is most welcome.

[issues]:   https://github.com/emilis/stark/issues
