--- requirements ---------------------------------------------------------------

defTable:           stark/def-table

--- yaml -----------------------------------------------------------------------

id:                 files
title:              Files 

--- jade -----------------------------------------------------------------------

!= defTable({ prefix: id, content: fileTable })

--- fileTable ---

config          |   config.mpc              |   Site-wide configuration.    |   Optional.
index           |   index.mpc               |   Home page. Starting point.  |   Required.
build-html      |   build/index.html        |   Generated HTML.             |
build-script    |   build/static/script.js  |   Generated JavaScript.       |
build-style     |   build/static/style.css  |   Generated CSS.              |

--- jade ---


h4( id= id+ "-config" ) config.mpc

p The data from the <tt>yaml</tt> part of this file will be available as <code>site.config</code> value in templates.

p: em Alternatively you can rename the file to <tt>config.yaml</tt>. (Don't forget to remove the MPC part headers).


h4( id= id+ "-index" ) index.mpc

p This is the main page of the site and the starting point for CSS and JavaScript generation:

ul
    li Stark creates <tt>build/index.html</tt> from template parts of this page.
    
    li Stark creates <tt>build/static/script.js</tt> and <tt>build/static/style.css</tt> from the requirements of this page.


h4( id= id+ "-build-html" ) build/index.html

p Stark will compile this HTML file from the template parts of
    | 
    a( href= "#"+id+"-index" ) index.mpc
    | .

h4( id= id+ "-build-script" ) build/static/script.js

p Stark will compile JavaScript from
    | 
    a( href= "#"+id+"-index" ) index.mpc
    |   dependencies into this file.


h4( id= id+ "-build-style" ) build/static/style.css

p Stark will compile CSS from
    | 
    a( href= "#"+id+"-index" ) index.mpc
    |   dependencies into this file.

