--- requirements --------------------------------------------------------------

imgFullWidth:       stark/img-full-width

--- yaml ----------------------------------------------------------------------

id:                 overview
title:              Overview

--- jade ------------------------------------------------------------------------

p Lets take the typical web development process:

!=  imgFullWidth({ src: "static/typical-webdev.png", alt: "typical web development process" })

p A sketch is created for some idea. A designer may transform this into PSD's for the app/site. Development starts by splitting the design into HTML, CSS and JavaScript layers which are further developed as three separate, but very inter-connected subprojects.

p Stark changes this process: you build the app or site out of small components that encapsulate HTML/template, CSS and JavaScript parts. The components depend on each other. Stark does the rest.

!=  imgFullWidth({ src: "static/stark-way.png", alt: "Stark way of building sites" })

p Building a web project this way reduces complexity: the number of interconnected layers / dependency trees a developer has to keep in mind. The components (although consisting of parts in different languages) have very high cohesion and reduce coupling. They visually map to what one sees on the screen in the final result.

p You may notice that the idea is very similar to Web Components. However there are some differences:

ul
    li you don't have to wait for browser support,
    li expressive syntax,
    li more goodies built into Stark (YAML parts, development server, React support, etc.)

h4 How Multi-Part Components work

p Stark treats multiple files with the same basename but different extensions as parts of the same component. Therefore:

pre: code
    | widget.html + widget.css + widget.js
    | → { name: "widget", parts: { html: "...", css: "...", js: "..." }}

p There is also a special file format for having all parts in the same file, e.g:

pre: code
    | widget.mpc
    | → { name: "widget", parts: { html: "...", css: "...", js: "..." }}

p You can also combine `*.mpc` and other files:

pre: code
    | widget.mpc + widget.txt
    | → { name: "widget", parts: { html: "...", css: "...", js: "...", txt: "..." }}

p MPC file contents look like this:

pre: code
    | --- html ---
    | 
    | ...
    | 
    | --- css ---
    | 
    | ...
    | 
    | --- js ---
    | 
    | ...

p Components can depend on each other. This is expressed in their requirement part:

pre: code
    | --- requirements ---
    | 
    | jquery/dist/jquery
    | Widget2:    ./widget2

p Stark builds a single dependency graph from these requirements (starting from index.mpc file) and generates HTML, CSS, JavaScript files for your app or site.

