--- requirements ---------------------------------------------------------------

screenshot:         stark/screenshot
shellCode:          stark/shell-code

--- yaml -----------------------------------------------------------------------

id:                 quickstark
title:              Quick Start
openUrl:            http://localhost:7780
image:
    src:            static/success.png
    alt:            Success

--- jade -----------------------------------------------------------------------

p Run this in your terminal:

!= shellCode({ content: launchCode })

--- launchCode ---

~$          |   sudo npm install -g stark
~$          |   stark new yoursite
~$          |   cd yoursite/
~/yoursite$ |   stark watch-server

--- jade ---

p Then open the printed link in your browser (usually it's
    | 
    a( href= openUrl )= openUrl
    | ). You should see a page like this:

!=  screenshot( image )
