--- requirements ---------------------------------------------------------------

shellCode:          stark/shell-code

--- yaml -----------------------------------------------------------------------

id:                 quickstark
title:              Quick Start
openUrl:            http://localhost:7780

--- jade -----------------------------------------------------------------------

p Run this in your terminal:

!= shellCode({ content: launchCode })

--- launchCode ---

~$          |   npm install -g stark
~$          |   stark new yoursite
~$          |   cd yoursite/
~/yoursite$ |   stark serve

--- jade ---

p Then open the printed link in your browser (usually it's
    | 
    a( href= openUrl )= openUrl
    | ). You should see a page like this:

p.full-width.screenshot
    img(
        src=        "static/success.png"
        alt=        "Success" )

--- styl -----------------------------------------------------------------------

.screenshot 

    text-align      center

    > img 
        
        width       320px
        max-width   100%
