--- requirements --------------------------------------------------------------

config

--- yaml ----------------------------------------------------------------------

id:             top
title:          STARK(»)
logo:
    src:        static/logo.png
    alt:        Stark
_blank:         _blank

--- jade ----------------------------------------------------------------------

- var URLS =    config.urls;

div#top( class= [ CLASSNAME, "full-width" ])

    h1#main-title
        img( src= logo.src, alt= logo.alt )

        | A <strong>straightforward</strong> way to build<br>single-page apps and static websites

    .three-features

        div
            h3  Expressive
            p   
                a( target= _blank, href= URLS.yaml ) Yaml
                | , 
                a( target= _blank, href= URLS.jade ) Jade
                | , 
                a( target= _blank, href= URLS.stylus ) Stylus
                |   used by default. You can even use 
                a( target= _blank, href= URLS.livescript ) LiveScript
                |   if you want.
        div
            h3  Simple
            p   Everything is a multi-part component: pages, widgets, themes, libraries, configuration. It simply works.
        div
            h3  Plugged-in
            p   Stark strives to reuse what exists. 
                a( target= _blank, href= URLS.react ) React
                |   and 
                a( target= _blank, href= URLS.bower ) Bower
                |   components work today. Expect more in the future.


--- styl ----------------------------------------------------------------------

{SELECTOR}

    $logoWidth =            180px
    $logoHeight =           60px

    > h1#main-title

        margin-bottom       0.6 * $logoHeight
        line-height         0.5 * $logoHeight
        font-size           0.4 * $logoHeight
        font-weight         normal
        color               $black

        > img

            float           left
            margin-right    1.5 * $logoHeight


    > .three-features

        > div
            
            float           left
            width           $logoWidth + $logoHeight
            margin-right    0.5 * $logoHeight
            margin-bottom   $lineHeight

            > p

                margin-bottom   0
