--- requirements ---

config
layout:             lib/stark-example/layout
tehButton:          lib/stark-example/teh-button
lib/stark-example/common-controls

--- yaml ---

title:              It worked!

nextPage:           /cat
btnMessages:
    -   What happen?
    -   Somebody set up us the bomb??
    -   We get signal!
    -   Next screen turn on. »

--- jade ---

p If you see this page, it means Stark works on your computer and successfully generated this site.

p.big-ok &check;Success

.for-button
    != tehButton({ url: config.BASE_URL + nextPage, label: "Proceed with intro »", messages: btnMessages })

--- css ---

.big-ok {

    text-align:     center;
    font-size:      72pt;
    color:          green;
    margin:         0;
}

.for-button {
    
    float:          right;
}


