--- requirements ---

config
layout:             lib/stark-example/layout
tehButton:          lib/stark-example/teh-button
lib/stark-example/common-controls

--- yaml ---

title:              It worked!

nextPage:           /cat
btnMessages:
    -   What happen?
    -   Somebody set up us the bomb??
    -   We get signal!
    -   Next screen turn on. »

--- jade ---

p If you see this page, it means Stark works on your computer and successfully generated this site.

.css-status
    .error
        | &otimes; Error
        p.small
            |   The CSS failed to load.
            |   You are probably serving this site from a non-root URL.
            |   Change the value of "BASE_URL" in <em>config.mpc</em> to fix this.
    .success
        | &check; Success

.for-button
    != tehButton({ url: config.BASE_URL + nextPage, label: "Proceed with intro »", messages: btnMessages })

--- css ---

.css-status {

    text-align:     center;
    font-size:      72pt;
    margin:         0;
}

    .css-status > .error {

        color:          red;
        display:        block;
    }

    .css-status > .success {

        color:          green;
        display:        none;
    }

    .css-status p.small {

        font-size:      12pt;
    }


.for-button {
    
    float:          right;
}


