--- yaml ----------------------------------------------------------------------

title:                  Untitled document
charset:                utf8
language:               en

--- jade ----------------------------------------------------------------------

doctype html
html( lang= page.language || language )
    head
        title=      page.title || title
        meta( charset= page.charset || charset )

        if page.stylesheets && page.stylesheets.length
            each url in page.stylesheets
                link( rel= "stylesheet", href= url )

        link( rel= "stylesheet", href= "/static/style.css" )

        if page.css
            style( type= "text/css" )
                != page.css

    body

        !=  content

        if page.scripts && page.scripts.length
            each url in page.scripts
                script( src= url )

        script( src= "/static/script.js" )

        if page.js || page.ls || page.livescript || page["jade-react"]
            script
                !=  page.jsModule

