--- jst ------------------------------------------------------------------------

<div class="footer-spacer"></div>
<footer id="footer">
    <ul>
        <li><a href="#"><b>Top</b></a></li>
        <% pages.forEach( showLink ) %>
    </ul>
</footer>
<%

function showLink( p ){

    %><li><a href="#<%- p.yaml.id %>"><%- p.yaml.title %></a></li><%
}///

%>

--- less -----------------------------------------------------------------------


main {

    > .footer-spacer {
        clear:      both;
        height:     21em;
    }

    > footer#footer {

        position:       absolute;
        clear:          both;
        bottom:         0;
        left:           0;
        right:          0;
        .gray-back();
        padding:        2em 2em 1em;
        margin-top:     3em;
        border-top:     5px solid @col999;
        border-bottom:  0 none transparent;
        border-radius:  0 0 @borderRadius @borderRadius;

        > a.pure-menu-heading,
        > ul {
            display:    block;
            float:      left;
        }

        > ul,
        > ul > li {
            margin:     0;
            padding:    0;
            list-style: none;
        }
        > ul > li {
            display:            inline;
        }

        a,
        > a.pure-menu-heading {
            display:            inline-block;
            text-decoration:    none;
            text-transform:     none;
            font-size:          100%;
            line-height:        1.5em;
            margin:             0 0.5em 0 -0.5em;
            padding:            0.2em 0.5em;
            border-bottom-width:    1px;
        }
        > a.pure-menu-heading:hover {
            border-bottom:      1px solid transparent;
        }

        > .pure-menu-heading {
            clear:              left;
            width:              9em;
            font-weight:        bold;
            color:              @gray99;
        }

        > ul,
        > p {
            margin-bottom:      1em;
        }
    }
}

@media( max-width: @wMobile ){

    main {

        > .footer-spacer {
            height:         30em;
        }
    
        > footer#footer {
            padding-left:   1em;
            padding-right:  1em;

            > ul,
            > p {
                margin-bottom:  0.5em;
            }
        }
    }
}

@media ( max-height: @hHigh ){

    main > footer#footer {
        border-radius:  0;
    }
}

