--- requirements ---------------------------------------------------------------

theme

--- yaml -----------------------------------------------------------------------

noHeader:           false
title:              Untitled document
subtitle:           ""
date:               ""
content:            No content provided
footer:             No footer content provided

--- jst ------------------------------------------------------------------------

<main id="main" class="<%- noHeader ? "no-header" : "" %>">
    <header class="header">
        <% if ( !noHeader ){ %>
        <h1><%- title %></h1>
        <h2><%
            if ( subtitle ){
                print( subtitle );
            } else if ( date ){
                print( date );
            }
        %></h2>
        <% } %>
    </header>

    <div class="content">
        <%= content %>
    </div>

    <%= footer %>
</main>

--- less -----------------------------------------------------------------------

#main {

    position:               relative;
    min-height:             100%;
    max-width:              @wContentMax;
    margin-top:             0;
    margin-bottom:          0;
    border-radius:          0;

    background:             @white;
    border-top:             1em solid @white;
    box-sizing:             border-box;
    box-shadow:             0 0 2em @gray66;
    z-index:                2;

    > .header {
        margin:             0;
        color:              @gray0;
        text-align:         center;
        padding:            2.5em 2em 0;
        border-bottom:      1px solid @coleee;

        > h1 {
            margin:         0.2em 0;
            font-size:      3em;
            font-weight:    300;
            line-height:    100%;
        }
        
        > h2 {
            font-weight:    300;
            color:          @col999;
            padding:        0;
            margin-top:     0;
        }
    }
    
    > .content {
        margin:             0 auto;
        margin-bottom:      50px;
        line-height:        1.6em;
    }

    &.no-header {
        > .header {
            display:        none;
        }
    }
}

/// Responsive -----------------------------------------------------------------

@media (min-width: @wMobile) {

    #main {
        > .break,
        > .content,
        > .header {
            padding-left:       2em;
            padding-right:      2em;

            > pre,
            > .break,
            > .full-width {
                margin-left:    -2em;
                margin-right:   -2em;
                padding-left:   2em;
                padding-right:  2em;
            }
        }
    }
}

@media (max-width: @wMobile) {

    #main {
        > .break,
        > .content,
        > .header {
            padding-left:       1em;
            padding-right:      1em;

            > pre,
            > .break,
            > .full-width {
                margin-left:    -1em;
                margin-right:   -1em;
                padding-left:   1em;
                padding-right:  1em;
            }
        }
    }
}
