--- requirements ---------------------------------------------------------------

config
./theme

--- yaml -----------------------------------------------------------------------

pages:                  []

--- jst ------------------------------------------------------------------------

<div class="<%- CLASSNAME %>">
    <ul>
        <li><a href="#"><b>STARK(»)</b></a></li>
        <% pages.forEach( showLink ) %>
    </ul>
</div>
<%

function showLink( p ){

    %><li><a href="#<%- p.id %>"><%- p.title %></a></li><%
}///

%>

--- styl -----------------------------------------------------------------------

nolist()

    display             block 
    list-style          none 
    padding             0 
    margin              0 

{SELECTOR}

    position            relative 
    min-height          100% 
    padding             2em 0 
    box-sizing          border-box 
    background          $graydd 
    color               $black 

    overflow-x          hidden 
    white-space         nowrap 

    > ul  
        
        nolist()

        > li  

            nolist()

            > a

                display             block 
                padding             0.25em 1em  ///0.5em 0 0.5em 1em 
                text-decoration     none 
                color               $black 
                border              0 none transparent 

                &:hover  

                    background      transparent 
