--- requirements ---------------------------------------------------------------

config
./theme

--- yaml -----------------------------------------------------------------------

pages:                  []

--- jade ----------------------------------------------------------------------

div( class= CLASSNAME )
    each group in pages
        ul
            each link, index in group
                li: a( href= "#" + link.id )
                    if index
                        =   link.title
                    else
                        b=  link.title

--- styl -----------------------------------------------------------------------

nolist()

    display             block 
    list-style          none 
    padding             0 
    margin              0 

{SELECTOR}

    position            relative 
    min-height          100% 
    padding             2em 0 
    box-sizing          border-box 
    background          $grayee 
    color               $black 

    overflow-x          hidden 
    white-space         nowrap 

    > ul  
        
        nolist()
        margin-bottom   $lineHeight

        > li  

            nolist()

            &.group-title

                margin-top      $lineHeight
                font-weight     bold

            > a

                display             block 
                padding             0.25em 1em  ///0.5em 0 0.5em 1em 
                text-decoration     none 
                color               $black 
                border              0 none transparent 

                &:hover  

                    background      transparent 
