--- requirements ---------------------------------------------------------------

structure:          emilis/with-hide-menu
main:               ./main-content
menu:               ./menu
footer:             ./footer
./theme

--- jst ------------------------------------------------------------------------

<%

print( structure({
    menu:           menu({ pages: pages }),
    content:        main({
        noHeader:   true,
        content:    prefix + pages.map( getPageHtml ).join( "" ),
        footer:         footer({ pages: pages }),
    }),
}));

function getPageHtml( p ){

    return '<h2 id="' + p.id + '">' + p.title + '</h2>' + p.content;
}///

%>
