--- requirements ---------------------------------------------------------------

../../config

--- jst ------------------------------------------------------------------------

<%

var csv =       content.split( "\n" ).map( splitRow );

%><pre class="<%- CLASSNAME %>"><%

    for ( var r=0; r<csv.length; r++ ){

        if ( csv[r][0] ){
            print( '<code class="unselectable">', csv[r][0], ' </code>' );
        }
        print( '<code>', csv[r][1], '</code>', "\n" );
    }

%></pre><%

function splitRow( str ){

    return str.split( "|" ).map( trim );
}///

function trim( str ){
    
    return str && str.trim && str.trim() || "";
}///

%>

--- styl -----------------------------------------------------------------------

code.unselectable  
    
    -moz-user-select    none 
    -webkit-user-select none 
    -ms-user-select     none 
 

{SELECTOR} > code

    color               $white 

    &.unselectable  

        color           $gray99 
