--- jst ------------------------------------------------------------------------

<div class="with-hide-menu">
    <nav class="menu">
        <%= menu %>
    </nav>

    <%= content %>
</div>

--- less -----------------------------------------------------------------------

@wMenu:                     12em;
@wMobile:                   48em;

.with-hide-menu {

    &,
    & > .menu {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition:    all 0.2s ease-out;
        -ms-transition:     all 0.2s ease-out;
        -o-transition:      all 0.2s ease-out;
        transition:         all 0.2s ease-out;
    }

    height:                 100%;

    > .menu {

        margin-left:        -@wMenu;
        width:              @wMenu;
        position:           fixed;
        top:                0;
        left:               0;
        bottom:             0;
        ///z-index:            1000; // so the menu or its navicon stays above all content
        overflow-y:         auto;

        -webkit-overflow-scrolling: touch;
    }
}

/// Responsive -----------------------------------------------------------------

/// Narrow:
@media ( max-width: @wMobile ){

    .with-hide-menu {
        > .menu {
            background:     #333;
            color:          #fff;
        }

        /*
        > main {
            margin-top:     0;
        }
        */
    }
}

/// Wide:
@media ( min-width: @wMobile ){

    .with-hide-menu {
        padding-left:   @wMenu;
        left:           0;
        
        > .menu {
            left:           @wMenu;
            background:     transparent none;
        }
    }
}
