--- requirements ---------------------------------------------------------------

config

--- jade ----------------------------------------------------------------------

div( class= CLASSNAME )
    nav.menu
        !=  menu

    !=  content

--- styl -----------------------------------------------------------------------

{SELECTOR}

    height                  100% 

    @media $WIDE

        padding-left        $wMenu 
        left                0 

    &,
    & > .menu  
        -webkit-transition  all 0.2s ease-out 
        -moz-transition     all 0.2s ease-out 
        -ms-transition      all 0.2s ease-out 
        -o-transition       all 0.2s ease-out 
        transition          all 0.2s ease-out 
     

    > .menu  

        margin-left         - $wMenu
        width               $wMenu 
        position            fixed 
        top                 0 
        left                0 
        bottom              0 
        ///z-index             1000  // so the menu or its navicon stays above all content
        overflow-y          auto 

        -webkit-overflow-scrolling  touch 

        @media $MOBILE

            background      #333
            color           #fff

        @media $WIDE

            left            $wMenu
            background      transparent none
