--- requirements ---------------------------------------------------------------

layout:     stark/html5
pager:      stark/pager

pages/stark
pages/quickstart
pages/overview
pages/directories

--- yaml -----------------------------------------------------------------------

title:      Stark
image:      /static/logo.png
pages:
    -
        -   stark
        -   quickstart
        -   overview
    -
        -   reference
        -   directories
        -   files
        -   parts-and-vars
    -
        -   other
        -   contributing

--- jst -----------------------------------------------------------------------

<%= pager({
    site:   site,
    pages:  pages,
    })
%>
