--- requirements ---------------------------------------------------------------

layout:             lib/stark/html5
pager:              lib/stark/pager

quickstart:         pages/quickstart
download:           pages/download
files:              pages/files
contributing:       pages/contributing
partsVars:          pages/parts-and-vars

--- yaml -----------------------------------------------------------------------

title:              Stark
image:              /static/logo.png

--- html -------------------------------------------------------------------------

<p><img src="static/logo.png" alt="Stark"></p>

<p>Stark lets you build <b>complex</b> static websites and single-page applications <b>easily</b>.</p>

<p>It generates sites from <b>components</b> in a special syntax that is exceptionally <b>readable</b>, easy to write and naturally leads to <b>simpler</b> code.</p>

--- jst ------------------------------------------------------------------------

<%= pager({
        prefix:     html,
        pages: [
                    quickstart,
                    files,
                    partsVars,
                    contributing,
        ]}) %>
