--- yml ---

page:                   {}

--- jade ---

-   var timestamp =     ( new Date() ).getTime().toString( 36 )

doctype html
html( lang= page.language || "en" )

    head
        meta( charset= "utf8" )
        meta(
            name=       "viewport"
            content=    "width=device-width, initial-scale=1.0" )

        if page.image
            meta(
                property=   "og:image"
                content=    page.image )

        title=          page.title || "Untitled document"

        link(
            rel=        "stylesheet"
            href=       "/static/style.css?" + timestamp )

        script(
            async=      true
            defer=      true
            src=        "/static/script.js?" + timestamp )

        if page.css
            style( type= "text/css" )
                != page.css

    body

        != content

        if page.js
            script
                |   (function(){
                |   !{ page.js }
                |   })();
