--- requirements ---------------------------------------------------------------

layout:             html5
menu

--- jst ------------------------------------------------------------------------

<div class="layout">
    <div class="content">
        <h1><%- page.title %></h1>
        <%= content %>
    </div>
    <div class="menu">
        <%= menu({
            site:   site,
            page:   page,
            }) %>
    </div>
</div>

--- less -----------------------------------------------------------------------

.layout {

    > .content {
        width:          75%;
        float:          right;
    }

    > .menu {
        float:          left;
        width:          22%;
    }
}
