--- jst ------------------------------------------------------------------------

<ul class="menu">
<%
    site.pages.forEach( showPageLink );
%>
</ul>
<%

function showPageLink( p ){
        
    %><li><a href="#<%- p.name %>"><%- p.yaml.title %></a></li><%
}///
%>

--- less -----------------------------------------------------------------------

.menu {

    .nolist();
    background:     #ffe;
    
    > li {

        .nolist();
        border:     1px solid red;
        padding:    0.5em;
    }
}


.nolist(){

    list-style:     none;
    display:        block;
    padding:        0;
    margin:         0;
}
