--- requirements ---------------------------------------------------------------

../zepto/zepto

--- yaml -----------------------------------------------------------------------

label:                      Show source

--- jst ------------------------------------------------------------------------

<div class="<%- CLASSNAME %>">
    <a class="toggle-on"><%- label %> [+]</a>
    <a class="toggle-off" style="display: none"><%- component.fullPath %>.mpc [–]</a>
    <div class="code">
        <pre><%
            component.parts.forEach( showPart );
        %></pre>
    </div>
</div>
<%

function showPart( part ){

    %><b>--- <%- part.partName %> -------------------------------------</b>

<%- part.content %>

<%
}

%>

--- styl -----------------------------------------------------------------------

{SELECTOR}

    clear                   both
    border                  1px solid #ccc

    > .toggle-on,
    > .toggle-off 
        
        display             block
        padding             0.5em 1em
        
        color               #999
        text-decoration     underline
        cursor              pointer
    

    pre 

        margin              0
        background-color    #eee
        white-space         pre-wrap
    


--- js -------------------------------------------------------------------------

$( init );

function init(){

    $( SELECTOR ).forEach( initElement );
}///


function initElement( div ){

    var $div =              $( div );
    var $toggleOn =         $div.children( ".toggle-on" );
    var $toggleOff =        $div.children( ".toggle-off" );
    var $code =             $div.children( ".code" );

    hideCode();

    $toggleOn.on( "click",  showCode );
    $toggleOff.on( "click", hideCode );

    function showCode(){

        $toggleOn.hide();
        $toggleOff.show();
        $code.show();
    }///

    function hideCode(){

        $toggleOn.show();
        $toggleOff.hide();
        $code.hide();
    }///
}///
