--- less -----------------------------------------------------------------------

html {
    
    height:         100%;
    margin:         0;
    padding:        0;

    background:     lightGray;
    background:     Menu;
    background:     ThreeDFace;
}

body {

    min-height:     100%;
    max-width:      48em;
    margin:         0 auto;

    background:     white;
    box-shadow:     0 0 1em #333;
}

html, body {
    
    font-family:    Fira Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size:      110%;
}

small {

    color:          #999;
}
